def print_board(board):
    print("Игровое поле 3х3!")
    print("    1     2     3")
    for index, row in enumerate(board):
        print(f"{index + 1} : " + "  |  ".join(row))
        print("--" * 9)

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[0][2]
    return None

def is_full(board):
    for row in board:
        for cell in row:
            if cell == ' ':
                return False
    return True

def tictactoe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = '0'

    while True:
        print_board(board)
        try:
            row = int(input(f"Игрок {current_player}, Введите число по горизонту (1, 2, 3): ")) - 1
            col = int(input(f"Игрок {current_player}, Введите число по вертикали (1, 2, 3): ")) - 1
        except ValueError:
            print("Диапазон 1-3.")
            continue

        if row not in [0, 1, 2] or col not in [0, 1, 2]:
            print("Диапазон 1-3.")
            continue

        if board[row][col] != ' ':
            print("Клетка занята.")
            continue

        board[row][col] = current_player

        winner = check_winner(board)
        if winner:
            print_board(board)
            print(f"Игрок {winner} победил!")
            break

        if is_full(board):
            print_board(board)
            print("Ничья!")
            break

        if current_player == '0':
            current_player = 'Х'
        else:
            current_player = '0'

tictactoe()
